<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.bankshare.SigninActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/clup_main_background_gradient">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/logo_white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="230dp">

        <TextView
            android:id="@+id/tv_signin_name"
            style="@style/TextStyle13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_signin_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/tv_signin_name"
            android:background="@drawable/edit_main_background"
            android:paddingLeft="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="310dp">

        <TextView
            android:id="@+id/tv_signin_sex"
            style="@style/TextStyle13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_signin_sex"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_signin_man"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_m_act" />

            <Button
                android:id="@+id/bt_signin_woman"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_fm_deact" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="390dp">

        <TextView
            android:id="@+id/tv_signin_birth"
            style="@style/TextStyle13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년 월일"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_signin_birth"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/tv_signin_birth"
            android:background="@drawable/edit_main_background"
            android:inputType="number"
            android:paddingLeft="20dp" />

    </RelativeLayout>


    <Button
        android:id="@+id/bt_signin_auth"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/btn_signin" />


</RelativeLayout>
