<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.bankshare.SigninActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/tv_signin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="16dp"
            android:text="이름"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_signin_name"
            android:layout_width="327dp"
            android:layout_height="53dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signin_name" />

        <TextView
            android:id="@+id/tv_signin_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="21dp"
            android:text="생년월일"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_signin_name" />

        <EditText
            android:id="@+id/et_signin_birth"
            android:layout_width="147dp"
            android:layout_height="47dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="-1dp"
            app:layout_constraintHorizontal_bias="0.656"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/editText3"
            app:layout_constraintTop_toBottomOf="@+id/tv_signin_birth" />

        <ImageView
            android:id="@+id/iv_signin_birth"
            android:layout_width="104dp"
            android:layout_height="50dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="-1dp"
            app:layout_constraintLeft_toRightOf="@+id/editText3"
            app:layout_constraintTop_toBottomOf="@+id/tv_signin_birth"
            app:srcCompat="@color/cardview_dark_background" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="39dp"
            android:layout_height="48dp"
            android:layout_marginLeft="97dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="-1dp"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintLeft_toRightOf="@id/iv_signin_birth"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signin_birth" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="132dp"
            android:text="성별"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_signin_birth" />

        <Button
            android:id="@+id/bt_signin_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="29dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <RadioGroup
            android:layout_width="286dp"
            android:layout_height="59dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="남자"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="314dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="여자"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="314dp" />
        </RadioGroup>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
