<?xml version="1.0" encoding="utf-8"?>

<!-- Layout of individual rooms -->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="220dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="135.5dp"
            android:background="@drawable/club_main_img"
            android:id="@+id/imageView" />

        <TextView
            android:id="@+id/text_room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room name"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="159dp"
            style="@style/TextStyle7"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            style="@style/TextStyle8"
            android:text="들어가기"
            android:layout_below="@id/text_room_name"
            android:layout_marginLeft="18dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
